{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"knight","order":2,"path":"folders/Sprites/knight.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sKnightHurt","order":5,"path":"sprites/sKnightHurt/sKnightHurt.yy",},
    {"name":"sKnightWalk","order":8,"path":"sprites/sKnightWalk/sKnightWalk.yy",},
    {"name":"sKnightIdle","order":6,"path":"sprites/sKnightIdle/sKnightIdle.yy",},
    {"name":"sKnightGuard","order":3,"path":"sprites/sKnightGuard/sKnightGuard.yy",},
    {"name":"sKnightGuardHit","order":4,"path":"sprites/sKnightGuardHit/sKnightGuardHit.yy",},
    {"name":"sKnightJump","order":7,"path":"sprites/sKnightJump/sKnightJump.yy",},
    {"name":"sKnightAttack","order":1,"path":"sprites/sKnightAttack/sKnightAttack.yy",},
    {"name":"sKnightDeath","order":2,"path":"sprites/sKnightDeath/sKnightDeath.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}